# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
my_list = input('Введите строку: ').split()
for ind, el in enumerate(my_list, 1):
    print(ind, el[0:10])
