# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['str', 12, 34.8, [1, 2, 3], {'a', 'b'}, (1, 2, 3), False, None, 1 + 3j]
for ind, el in enumerate(my_list, 1):
    print(ind, el, type(el))
