# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    """ Возводит x в отрицательную степень y """
    x_pow_y = x
    for i in range(1, abs(y)):
        x_pow_y *= x
    return 1 / x_pow_y


try:
    x = float(input('Введите действительное положительное число x: '))
    y = int(input('Введите целое отрицательное число y: '))
except ValueError:
    print('Ошибка ввода. Вы ввели не верные значения')
else:
    if x <= 0:
        print('Число x должно быть положительным')
    elif y >= 0:
        print('Число y должно быть отрицательным')
    else:
        print(my_func(x, y))
