# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон.Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(**kwargs):
    print(
        f"Пользователь {kwargs.get('name')} {kwargs.get('surname')} родился в {kwargs.get('birth_year')}"
        f" году, проживает в городе {kwargs.get('city')}."
        f" Контактные данные: {kwargs.get('email')} {kwargs.get('phone')}")


user_data(name=input('Введите имя: '), surname=input('Ввведите фамилию: '), birth_year=input('Введите год рождения: '),
          city=input('Введите город проживания: '), email=input('Введите email: '),
          phone=input('Введите номер телефона: '))
