# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division(num_1, num_2):
    """ Возвращает частное от деления

    Позиционные обязательные параметры:
    num_1 - делимое
    num_2 - делитель

    """
    try:
        return num_1 / num_2
    except ZeroDivisionError:
        return 'Ошибка! Деление на 0'


try:
    num_1 = float(input('Введите делимое: '))
    num_2 = float(input('Введите делитель: '))
except ValueError:
    print('Ошибка ввода. Вы ввели не числовые значения')
else:
    print(f'Частное: {division(num_1, num_2)}')
